# TipUPortal

./: MCV.Portal.Web.sln
src/MCV.Portal.Application/: CustomDtoMapper.cs  Log.cs  MCV.Portal.Application.csproj
src/MCV.Portal.Application.Client/: MCV.Portal.Application.Client.csproj
src/MCV.Portal.Application.Client/ApiClient/: AbpApiClient.cs  ApiUrlConfig.cs  DebugServerIpAddresses.cs  ModernHttpClientFactory.cs
src/MCV.Portal.Application.Client/Authorization/Users/: ProxyUserAppService.cs
src/MCV.Portal.Application.Client/Authorization/Users/Profile/: ProxyProfileAppService.cs
src/MCV.Portal.Application.Client/PhoneBook/: ProxyPersonAppService.cs
src/MCV.Portal.Application.Client/Subject/: ProxySubjectAppService.cs
src/MCV.Portal.Application/Auditing/: ExpiredAuditLogDeleterWorker.cs
src/MCV.Portal.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs
src/MCV.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MCV.Portal.Application/Authorization/Accounts/: AccountAppService.cs
src/MCV.Portal.Application/Authorization/Users/: UserAppService.cs
src/MCV.Portal.Application/Authorization/Users/Delegation/: UserDelegationAppService.cs
src/MCV.Portal.Application/Authorization/Users/Exporting/: UserListExcelExporter.cs
src/MCV.Portal.Application/Authorization/Users/Importing/: ImportUsersToExcelJob.cs  InvalidUserExporter.cs  UserListExcelDataReader.cs
src/MCV.Portal.Application/Authorization/Users/Profile/: ProfileAppService.cs
src/MCV.Portal.Application/Channels/: ChannelAppService.cs
src/MCV.Portal.Application/Chat/: ChatAppService.cs
src/MCV.Portal.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs  IChatMessageListExcelExporter.cs
src/MCV.Portal.Application/Common/: CommonLookupAppService.cs
src/MCV.Portal.Application/Configuration/: SettingsAppServiceBase.cs
src/MCV.Portal.Application/Configuration/Host/: HostSettingsAppService.cs
src/MCV.Portal.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/MCV.Portal.Application/DataExporting/Excel/EpPlus/: EpPlusExcelExporterBase.cs  EpPlusExcelImporterBase.cs
src/MCV.Portal.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/MCV.Portal.Application/Gdpr/: ChatUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/MCV.Portal.Application/ITService/: CallAppService.cs
src/MCV.Portal.Application/Install/: InstallAppService.cs
src/MCV.Portal.Application/Localization/: LanguageAppService.cs
src/MCV.Portal.Application/MultiTenancy/: TenantRegistrationAppService.cs
src/MCV.Portal.Application/MultiTenancy/HostDashboard/: IncomeStatisticsReporter.cs
src/MCV.Portal.Application/MultiTenancy/Payments/: PaymentAppService.cs  StripePaymentAppService.cs
src/MCV.Portal.Application/Organizations/: OrganizationUnitAppService.cs
src/MCV.Portal.Application/Person/: PersonAppService.cs
src/MCV.Portal.Application/Sessions/: SessionAppService.cs
src/MCV.Portal.Application/Subjects/: SubjectAppService.cs
src/MCV.Portal.Application/Tenants/Dashboard/: TenantDashboardAppService.cs
src/MCV.Portal.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
test/MCV.Portal.GraphQL.Tests/: GraphQLTestBase.cs  MCV.Portal.GraphQL.Tests.csproj
(+718 files in other folders)
